[00:01.17] ヤババイナ
[00:03.67] 
[00:10.58] 毎回そう 間違いそう 大層な想像 心外そう
[00:12.71] そりゃ気も病むわ 胃もやもや とんだかませ犬 作られた神話
[00:27.21] 
[00:15.27] ガチャ引いた SSRでた 苦労した美談はもういいわ
[00:17.93] ぶっといね 立派だね お利口ね やってられん 二世良いね
[00:20.25] ヒエラルキー トップ立つ気(°▽°)
[00:23.29] ソンナ器カナカナ(_ _).｡o○
[00:31.79] 
[00:24.96] 伏線回収 てんでカタルシス
[00:26.55] いや見てない もう見てない それ意味ない
[00:27.72] 今しかないなら ヤなことやってる暇なくない？
[00:38.72] 
[00:29.48] ヤババイナ バッドなミュージック ちゃっかりしっくり鳴ってんだ
[00:32.53] Vi Vinyl 掘ったら掘ったで 雑多唸ってんDOWN DOWN
[00:35.21] ヤババイナ バッドな休日 やっぱりかったりぃなってんだ
[00:37.97] サバイバーさっさとバツ！ してやったりなんまいだ
[00:49.97] 
[00:40.39] 祟るんだ！るんだった きっとGODなれるさ
[00:43.56] 祟るんだ！るんだった BETだって倍×3
[00:46.46] 祟るんだ！るんだった トんでいったらララバイバイ
[00:48.99] サバイバーさっさとバツ！ してやったりヤババイナ
[01:00.99] 
[00:51.56] 曼荼羅那由多 馬鹿ばっかでバカラ 頭がパラリラ 体は×××
[00:53.75] 阿闍梨感出しパパラッチは飽きた アイツになるなら Dance in 墓場だ
[00:56.65] やったるでな。やったるでな。やったるでな。
[00:58.01] やったるいつでもな。
[00:59.01] ざっこいね♡だっさいね♡下っ手いね♡ 一旦ねこれ食らえ♡
[01:01.54] Drop it!
[01:11.52] のだ？ アー！！！9th String
[01:21.02] 
[01:13.03] 只今観測 電波の干渉 アナタ ダレダ ナンノ ヨウダ
[01:23.13] また丸出し 怪しさ爆盛り ゼンセ ゼンゼン デシテ テンセイ
[01:25.52] ハ？ ハ？ ハ？ 聞こえんよなんも まさか 認めんマガイモン！
[01:41.02] 
[01:30.05] 毎回そう 間違いそう 大層な想像 心外そう
[01:32.34] そりゃ気も病むわ 胃もやもや とんだかませ犬 作られた神話
[01:34.87] ガチャ引いた ゴミカスランクでた それでもさこちとらやってんだ
[01:37.32] ぶっとくねー！ 立派じゃねー！ 何にもねー！
[01:38.81] やってられん でもイキれ！！
[01:39.98] あたまいた バッドトリッピン どっぷりずっしり、否
[01:52.48] 
[01:44.85] ヤババイナ バッドなミュージック ちゃっかりしっくり鳴ってんだ
[01:47.83] Vi Vinyl 掘ったら掘ったで 雑多唸ってんDOWN DOWN
[01:50.79] ヤババイナ バッドな休日 やっぱりかったりぃなってんだ
[01:53.23] サバイバーさっさとバツ！ してやったりなんまいだ
[02:05.23] 
[01:55.97] 祟るんだ！るんだった きっとGODなれるさ
[01:58.73] 祟るんだ！るんだった BETだって倍×3
[02:01.58] 祟るんだ！るんだった トんでいったらララバイバイ
[02:04.13] サバイバーさっさとバツ！ してやったりヤババイナ
[02:16.13] 
[02:06.73] パタパタなけなしの羽で羽ばたきゃ わらわら群がった偽の王様
[02:09.74] だからか？ one of the 烏合の中 なんだかハイになっちゃうな
[02:12.37] 明日は明日で考えりゃいいさ そしたら今からGODになれるさ
[02:15.25] 倍倍BET バイバイだGHETTO ヤババイナ ヤババイナ ババイナ
[02:32.25] 
[02:18.18] ヤババイナ