[00:00.00] ヤババイナ
[00:10.41] 毎回そう 間違いそう 大層な想像 心外そう
[00:12.77] そりゃ気も病むわ 胃もやもや とんだかませ犬 作られた神話
[00:15.34] ガチャ引いた SSRでた 苦労した美談はもういいわ
[00:17.75] ぶっといね 立派だね お利口ね やってられん 二世良いね
[00:20.23] ヒエラルキー トップ立つ気(°▽°)
[00:23.12] ソンナ器カナカナ(_ _).｡o○
[00:24.98] 伏線回収 てんでカタルシス
[00:26.27] いや見てない もう見てない それ意味ない
[00:27.77] 今しかないなら ヤなことやってる暇なくない？
[00:29.68] ヤババイナ バッドなミュージック ちゃっかりしっくり鳴ってんだ
[00:32.46] Vi Vinyl 掘ったら掘ったで 雑多唸ってんDOWN DOWN
[00:35.27] ヤババイナ バッドな休日 やっぱりかったりぃなってんだ
[00:37.89] サバイバーさっさとバツ！ してやったりなんまいだ
[00:40.67] 祟るんだ！るんだった きっとGODなれるさ
[00:43.52] 祟るんだ！るんだった BETだって倍×3
[00:46.27] 祟るんだ！るんだった トんでいったらララバイバイ
[00:48.83] サバイバーさっさとバツ！ してやったりヤババイナ
[00:51.68] 曼荼羅那由多 馬鹿ばっかでバカラ 頭がパラリラ 体は×××
[00:54.24] 阿闍梨感出しパパラッチは飽きた アイツになるなら Dance in 墓場だ
[00:56.94] やったるでな。やったるでな。やったるでな。
[00:58.12] やったるいつでもな。
[00:59.05] ざっこいね♡だっさいね♡下っ手いね♡ 一旦ねこれ食らえ♡
[01:05.61] Drop it
[01:11.27] のだ？
[01:12.60] アー！！！
[01:15.86] 9Th String
[01:20.54] 只今観測 電波の干渉 アナタ ダレダ ナンノ ヨウダ
[01:23.10] また丸出し 怪しさ爆盛り ゼンセ ゼンゼン デシテ テンセイ
[01:25.42] ハ？ ハ？ ハ？ 聞こえんよなんも まさか 認めんマガイモン！
[01:30.17] 毎回そう 間違いそう 大層な想像 心外そう
[01:32.27] そりゃ気も病むわ 胃もやもや とんだかませ犬 作られた神話
[01:34.91] ガチャ引いた ゴミカスランクでた それでもさこちとらやってんだ
[01:37.26] ぶっとくねー！ 立派じゃねー！ 何にもねー！
[01:38.76] やってられん でもイキれ！！
[01:42.17] あたまいた バッドトリッピン どっぷりずっしり、否
[01:44.83] ヤババイナ バッドなミュージック ちゃっかりしっくり鳴ってんだ
[01:47.69] Vi Vinyl 掘ったら掘ったで 雑多唸ってんDOWN DOWN
[01:50.58] ヤババイナ バッドな休日 やっぱりかったりぃなってんだ
[01:53.19] サバイバーさっさとバツ！ してやったりなんまいだ
[01:56.18] 祟るんだ！るんだった きっとGODなれるさ
[01:58.78] 祟るんだ！るんだった BETだって倍×3
[02:01.66] 祟るんだ！るんだった トんでいったらララバイバイ
[02:04.13] サバイバーさっさとバツ！ してやったりヤババイナ
[02:06.94] パタパタなけなしの羽で羽ばたきゃ わらわら群がった偽の王様
[02:09.79] だからか？ one of the 烏合の中 なんだかハイになっちゃうな
[02:12.30] 明日は明日で考えりゃいいさ そしたら今からGODになれるさ
[02:15.22] 倍倍BET バイバイだGHETTO ヤババイナ ヤババイナ ババイナ
[02:32.17] ヤババイナ