[00:00.00] ¡Ya ya basta!
[00:10.56] Siento que voy a equivocarme
[00:12.12] Vivo en las nubes
[00:12.99] Me preocupo tanto que me enfermo
[00:14.04] Soy una payasa fabricada en la ficción
[00:15.54] En el gacha un premio gané
[00:16.62] Basta de historia repletas de sacrifico
[00:18.02] Qué bondad, qué corazón tienen otros
[00:19.49] Mientras yo no tengo nada
[00:20.51] Creo que soy la mejor
[00:22.64] ¿Pero en verdad tengo lo que es necesario?
[00:25.16] Soy una peli con un final barato
[00:26.44] No voy a mirar, ¿por qué mirar? Si todo me da igual
[00:28.13] Si la vida es corta, ¿para qué hago cosas que me hacen mal?
[00:29.74] ¡Ya, ya basta!
[00:30.88] Música horrible hace que baile sin descansar
[00:32.63] ¡Ya basta!
[00:33.54] Sólo encontré depresión en cada vinilo
[00:35.10] ¡Ya, ya basta!
[00:36.22] Otra vez un día horrible, horrible, ¡qué maldición!
[00:37.61] ¡No basta sobrevivir porque nos van a eliminar!
[00:40.87] ¡Los maldigo la, la, la!
[00:42.36] ¡Claro que seré una Diosa!
[00:43.73] ¡Los maldigo la, la, la!
[00:45.09] Te apuesto que sí, sí, sí
[00:46.61] ¡Los maldigo la, la, la!
[00:47.85] Sobrevivo, pero da igual
[00:49.06] ¡Ya basta! Ya me cansé de perder
[00:50.80] ¿Cuándo vamos a ganar?
[00:51.91] Mandala nayuta, idiotas en el bacará
[00:53.25] Mi cabeza duele y mi cuerpo está jo****
[00:54.56] No soy un sabio, ya basta de paparazzis
[00:55.61] Bailen en mi tumba si me vuelvo uno
[00:56.83] Lo lograremos, lo lograremos, lo lograremos
[00:58.15] Lo vamos a lograr
[00:59.26] Quítense ♡ ineptos ♡ ya llegué
[01:00.46] ♡ No tengo tiempo que perder ♡
[01:05.69] Drop it
[01:11.16] ¿Así? AAAAA
[01:15.92] 9th String
[01:20.26] Al observar, me percato
[01:21.81] De una interferencia radial, ¿quién eres?
[01:23.28] El misterio se desborda evidentemente
[01:24.49] Es una vida de tiempos pasados
[01:25.66] ¿Ah? ¿Ah? ¿Ah?
[01:26.92] No te pude escuchar
[01:27.90] O mai gad
[01:29.22] ¡Eres un gran impostor!
[01:30.42] Siento que voy a equivocarme
[01:31.55] Vivo en las nubes
[01:32.51] Me preocupo tanto que me enfermo
[01:33.64] Soy una payasa fabricada en la ficción
[01:35.13] En el gacha solo saqué lo peor
[01:36.26] Pero ganaré, no debo rendirme
[01:37.63] ¡Soy la peor! ¡sin porvenir y sin valor!
[01:38.90] No puedo más, pero seguiré
[01:42.20] Atrapada en un trance horrible
[01:44.04] Quiero escapar del dolor
[01:45.18] ¡Ya, ya basta!
[01:46.28] Música horrible hace que baile sin descansar
[01:48.06] ¡Ya basta!
[01:48.85] Sólo encontré depresión en cada vinilo
[01:50.41] ¡Ya, ya basta!
[01:51.48] Otra vez un día horrible, horrible, ¡qué maldición!
[01:53.40] ¡No basta sobrevivir porque nos van a eliminar!
[01:56.35] ¡Los maldigo la, la, la!
[01:57.70] ¡Claro que seré una Diosa!
[01:59.01] ¡Los maldigo la, la, la!
[02:00.29] Te apuesto que sí, sí, sí
[02:01.65] ¡Los maldigo la, la, la!
[02:02.94] Sobrevivo, pero da igual
[02:04.36] ¡Ya basta! Ya me cansé de perder
[02:06.01] ¿Cuándo vamos a ganar?
[02:07.31] Hace tiempo yo volaba con mis alas chiquititas
[02:08.67] Pero ahora hay reyes falsos que me acosan como insectos
[02:10.00] ¿Me uniré al desorden de las multitudes?
[02:11.38] Medio drogada voy a quedar
[02:12.74] Creo que voy a dejarlo todo para mañana
[02:14.06] Sé que en algún momento todas seremos diosas
[02:15.40] Te lo apuesto, chaito, gueto
[02:16.81] Ya ya basta, ya, ya basta, ya basta
[02:32.21] ¡Ya ya basta!